# Token variables
TOKEN_SECRET = "quickcartjwt"

# MongoDb connection
MONGO_URI = mongodb+srv://pranavmn85:wWVbKeEflVO61F40@ecom-cluster.4hbrhza.mongodb.net/?retryWrites=true&w=majority&appName=Ecom-cluster

# JWT Token Secret
TOKEN_SECRET = QUICKCARTECOMMERCEWEBSITE123

# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''